<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>ETƎ</title>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css"/>
</head>

<body style="background: linear-gradient(270deg, rgba(254, 225, 64, 0.76) 0%, rgba(250, 112, 154, 0.84) 100%)" >

<img src="img/logo.png" alt="Logo" class="logo"/>

<section class="d-flex align-items-center ">
    <div class="container text-center">
        <h1>Réglages</h1>
        <br/>
        <form>
            <div class="form-group">
                <h2>Changez votre couleur...</h2>
                <div  class="btn btn-secondary bt1" onclick="changerBg(1)"></div>
                <div  class="btn btn-secondary bt2" onclick="changerBg(2)"></div>
                <div  class="btn btn-secondary bt3" onclick="changerBg(3)"></div>
                <div  class="btn btn-secondary bt4" onclick="changerBg(4)"></div>
            </div>
            <div class="form-group">
                <h2>Changez votre avatar...</h2>
                <div class="btn btn-secondary" onclick=""></div>
                <div class="btn btn-secondary" onclick=""></div>
                <div class="btn btn-secondary" onclick=""></div>
                <div class="btn btn-secondary" onclick=""></div>
            </div>
            <hr/>
            <button type="submit" class="btn btn-3">SUPPRIMER MON COMPTE</button>
        </form>
    </div>
</section>

<script>
    function changerBg(param) {
        if(param === 1)
            document.body.style.background = 'linear-gradient(270deg, rgba(254, 225, 64, 0.76) 0%, rgba(250, 112, 154, 0.84) 100%)';
        if(param === 2)
            document.body.style.background = 'linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%)';
        if(param === 3)
            document.body.style.background = 'linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%)';
        if(param === 4)
            document.body.style.background = 'linear-gradient(90deg, #4b6cb7 0%, #182848 100%)';
    }

</script>
</body>

</html>
