@font-face {
    font-family: 'Roboto';
    src: url('../police/Roboto-Medium.ttf');
}

body {
    background-image: linear-gradient(270deg, rgba(254, 225, 64, 0.76) 0%, rgba(250, 112, 154, 0.84) 100%);
    text-align: center;
}

h1 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    font-size: 3.5em;
}

h2 {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    font-size: 1.5em;
}

.form-control {
    font-size: 1.3em;
    line-height: 1.6em;
    border-radius: 10px;
    border: 1px solid rgba(0,0,0,.1);
    text-align: center;
    margin: 0 auto;
    width: 80%;
}

.btn-primary {
    background-color: #FEC5BB;
    border: none;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    font-size: 1.5em;
    border-radius: 15px;
}

.btn-secondary {
    background-color: #FEC5BB;
    border: none;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    font-size: 1.5em;
    border-radius: 50%;
    width: 100px;
    height: 100px;
    margin : 10px;
    margin-top: 20px;
}

.btn-3 {
    background-color: #E63946;
    border: none;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    border-radius: 15px;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    font-size: 2.5em;
    opacity : 0.85;
}

.btn-primary:hover {
    background-color: #edb7ad;
    border: none;
}

.btn-3:hover {
    background-color: #B42934;
    opacity : 0.85;
    border: none;
    color: #fff;
}

.container {
    background: rgba( 255, 255, 255, 0.15 );
    backdrop-filter: blur( 5px );
    -webkit-backdrop-filter: blur( 5px );
    border-radius: 8px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
    padding: 20px;
}

form > h5 {
    color: #ffffff;
}

a {
    color: rgba(250, 112, 154, 0.84);
    text-decoration: underline;
}

a:hover {
    color: rgba(250, 112, 154);
}

.logo {
    position: fixed;
    height: 50%;
    bottom: 0;
    left: 0;
    filter: brightness(95%);
    -webkit-filter: brightness(95%);
    -moz-filter: brightness(95%);
    -o-filter: brightness(95%);
}

.bt1 {
    background : linear-gradient(270deg, rgba(254, 225, 64, 0.76) 0%, rgba(250, 112, 154, 0.84) 100%);
}

.bt2 {
    background : linear-gradient(90deg, #FC466B 0%, #3F5EFB 100%);
}

.bt3 {
    background : linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
}

.bt4 {
    background : linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
}
