body {
    background-image: linear-gradient(270deg, rgba(254, 225, 64, 0.76) 0%, rgba(250, 112, 154, 0.84) 100%);
    text-align: center;
}

.btn-mot {
    background-color: #FEC5BB;
    border: none;
    margin: 1px;
    box-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
    font-size: 1.2em;
    width: 6%;
}

.caps {
    text-transform: uppercase;
}

#compteur {
    font-size: 2em;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    text-shadow: 0px 4px 4px rgba(255, 107, 0, 0.38);
}